# IMPORTANT .env MUST NEVER BE COMMITED use .env.example

# >>> Project self configuration

# <<< Project self configuration

# >>> DB
MYSQL_DATABASE=whatsapp_db
MYSQL_HOST=whatsapp_db_c
MYSQL_USER=root
MYSQL_PASSWORD=root
# <<<  DB

# >>> REDIS
# REDIS_HOST=whatsapp_web_redis_c
# REDIS_PORT=6379
# REDIS_IS_ENABLED=1
# <<< REDIS

# >>> DOCKER
UID=1000
GID=1000
DOCKER_UID=1000:1000
UNAME=root
# <<< DOCKER
